using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow manager_window {
  title: "Sitewrap";
  default-width: 960;
  default-height: 620;

  Adw.ToolbarView {
    top-bar-style: raised;

    [top]
    Adw.HeaderBar {
      show-start-title-buttons: true;
      title-widget: Gtk.Box {
        orientation: vertical;
        spacing: 2;
        Gtk.Label {
          label: "Sitewrap";
          styles ["title-1"]
          halign: start;
        }
        Gtk.Label {
          label: "Manage your installed web apps";
          styles ["dim-label"]
          halign: start;
        }
      };

      [end]
      Gtk.Button create_button {
        label: "Create";
        styles ["suggested-action"]
        halign: end;
      }
    }

    content: Gtk.Box {
      orientation: vertical;
      spacing: 12;
      margin-start: 18;
      margin-end: 18;
      margin-top: 12;
      margin-bottom: 18;

      Gtk.SearchEntry search_entry {
        placeholder-text: "Search apps";
      }

      Gtk.ScrolledWindow {
        vexpand: true;
        child: Gtk.ListBox apps_list {
          selection-mode: none;
          hexpand: true;
          vexpand: true;
          margin-top: 6;
        };
      }
    };
  }
}
