using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow manager_window {
  title: "Sitewrap";
  default-width: 960;
  default-height: 620;

  Adw.ToolbarView {
    top-bar-style: raised;

    [top]
    Adw.HeaderBar {
      show-start-title-buttons: true;
      title-widget: Adw.WindowTitle {
        title: "Sitewrap";
        subtitle: "Manage your installed web apps";
      };

      [end]
      Gtk.Button create_button {
        label: "Create";
        styles ["suggested-action"]
        halign: end;
      }
    }

    content: Gtk.Stack main_stack {
      Gtk.StackPage {
        name: "empty";
        child: Adw.StatusPage {
          icon-name: "web-browser-symbolic";
          title: "No Web Apps";
          description: "Click Create to add your first web app";
          vexpand: true;
        };
      }

      Gtk.StackPage {
        name: "list";
        child: Gtk.ScrolledWindow {
          vexpand: true;
          hscrollbar-policy: never;
          
          child: Adw.Clamp {
            maximum-size: 800;
            tightening-threshold: 600;
            margin-top: 24;
            margin-bottom: 24;
            margin-start: 12;
            margin-end: 12;

            Gtk.Box {
              orientation: vertical;
              spacing: 18;

              Gtk.SearchEntry search_entry {
                placeholder-text: "Search apps";
              }

              Gtk.ListBox apps_list {
                selection-mode: none;
                styles ["boxed-list"]
              }
            }
          };
        };
      }
    };
  }
}
